@import url(variables.css);
*{
    padding: 0;
    border: 0;
    margin: 0;
    font-family: sans-serif;
}
body{
    background: var(--color-fondo);
}
.content{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);
    /* grid-auto-rows: .5fr; */
    grid-gap: 8px;

    width: 800px;
    height: 600px;
    margin: 15px auto;
    /* border: 1px solid var(--color-primary); */
    border-radius: 5px;
    box-shadow: var(--color-shadows);
}
.content div{
    /* background:var(--color-primary) */
    border-radius: 5px;
}
.item_1{
    /* background: blue; */
    grid-area: 1/1/2/13;

    display: flex;
    justify-content: space-around;
}
.item_1 div{
    width: 50%;
    display: flex;
    align-items: center;
}
.item_1 img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
.i_11{
    background: var(--color-primary);
}
.i_111 ul{
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}
.i_111 a{
    text-decoration: none;
    color: black;
}
.i_112 input{
    height: 2rem;
    background: var(--color-fondo);
    border: 1px solid #00000080;
    border-radius: 5px;
}
.i_12{
    background: linear-gradient(to right, var(--color-one), var(--color-two));
}
.i_121{
    flex-basis: 20%;
    justify-content: space-evenly;
}
.i_122{
    flex-basis: 80%;
    justify-content: space-evenly;
}
.i_122 div{
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.item_2{
    background: green;
    grid-area: 2/1/4/5;
}
.item_3{
    background: whitesmoke;
    grid-area: 2/5/7/11;
}
.item_4{
    background: navy;
    grid-area: 2/11/5/13;
}
.item_5{
    background: pink;
    grid-area: 4/1/7/5;
}
.item_6{
    background: navajowhite;
    grid-area: 5/11/7/13;
}
.item_7{
    background: gold;
    grid-area: 7/1/10/6;
}
.item_8{
    background: lawngreen;
    grid-area: 7/6/10/13;
}
@media (width < 600px){
    .content{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
    }
    .item_1{grid-area: 1 / 1 / 2 / 2 ;}
    .item_2{grid-area: 2 / 1 / 3 / 2 ;}
    .item_3{grid-area: 3 / 1 / 4 / 2 ;}
    .item_4{grid-area: 4 / 1 / 5 / 2 ;}
    .item_5{grid-area: 5 / 1 / 6 / 2 ;}
    .item_6{grid-area: 6 / 1 / 7 / 2 ;}
    .item_7{grid-area: 7 / 1 / 8 / 2 ;}
    .item_8{grid-area: 8 / 1 / 9 / 2 ;}
    
    .content div{
        border-radius: 0px;
    }
}
    